# SereniTea


## Setup
get your tea out. sit down and launch app. when the 3d elements dissapear, begin with your own tea

### Hardware Required

- MACos or Windows and a quest 2/3 heaset

### Software Dependencies

- Meta presence

## Run

1. Run the new scene


## Shout-Outs

Or is it "shouts-out?"

We would like to thank our xr bootcamp and meta for helping us throughout the hack as well as getting us hooked on Quest 3. 
